server.port=8444

spring.datasource.url = jdbc:postgresql://localhost/petBase
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


spring.mvc.view.suffix:.jsp
spring.mvc.view.prefix:/WEB-INF/views/
